/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

/*
&sensors {
     status = "okay";
     sensors = <&left_encoder &mid_encoder &right_encoder>;
};

&left_encoder { status = "okay"; };
&mid_encoder { status = "okay"; };
&right_encoder { status = "okay"; };
*/


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &tog 1 &kp C_PP &kp C_MUTE
                &mo 2 &kp UP   &rgb_ug RGB_EFF
                &kp LEFT  &kp DOWN &kp RIGHT

            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_DN C_VOL_UP>;
            
        };

        lower_layer {
            bindings = <
                &trans &rgb_ug RGB_SPD &rgb_ug RGB_SPI
                &trans &kp KP_NUMBER_8 &rgb_ug RGB_TOG
                &kp KP_NUMBER_4  &kp KP_NUMBER_5 &kp KP_NUMBER_6

            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_DN C_VOL_UP>;
            
        };

        raise_layer {
            bindings = <
                &trans &rgb_ug RGB_BRD &rgb_ug RGB_BRI
                &trans &rgb_ug RGB_HUD   &rgb_ug RGB_HUI
                &out OUT_TOG &bt BT_SEL 0 &bt BT_SEL 1
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_DN C_VOL_UP>;
            
        };
    };
};
